<!DOCTYPE html>
<html lang="en">
<head>
    <title>P O L Y G O N</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Khand&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">

</head>
<body>

    <div class="main-grid">

        <!-- <section>

            <div class="set">
                <div><img width="128" src="./css/Images/hexagon.png"></div>
                <div><img width="128" src="./css/Images/hexagons.png"></div>
                <div><img width="128" src="./css/Images/svgs/hexagon-geometrical-shape-outline.svg"></div>
                <div><img width="128" src="./css/Images/svgs/hexagon-geometrical-shape-outline.svg"></div>
                <div><img width="128" src="./css/Images/cells2.png"></div>
                <div><img width="128" src="./css/Images/cells.png"></div>
                <div><img width="128" src="./css/Images/svgs/hexagon2.svg"></div>
                <div><img width="128" src="./css/Images/svgs/hexagon2.svg"></div>
            </div>

            <div class="set set2">
                <div><img width="128" src="./css/Images/hexagon.png"></div>
                <div><img width="128" src="./css/Images/hexagons.png"></div>
                <div><img width="128" src="./css/Images/svgs/hexagon-geometrical-shape-outline.svg"></div>
                <div><img width="128" src="./css/Images/svgs/hexagon-geometrical-shape-outline.svg"></div>
                <div><img width="128" src="./css/Images/cells2.png"></div>
                <div><img width="128" src="./css/Images/cells.png"></div>
                <div><img width="128" src="./css/Images/svgs/hexagon2.svg"></div>
                <div><img width="128" src="./css/Images/svgs/hexagon2.svg"></div>
            </div>

            <div class="set set3">
                <div><img width="128" src="./css/Images/hexagon.png"></div>
                <div><img width="128" src="./css/Images/hexagons.png"></div>
                <div><img width="128" src="./css/Images/svgs/hexagon-geometrical-shape-outline.svg"></div>
                <div><img width="128" src="./css/Images/svgs/hexagon-geometrical-shape-outline.svg"></div>
                <div><img width="128" src="./css/Images/cells2.png"></div>
                <div><img width="128" src="./css/Images/cells.png"></div>
                <div><img width="128" src="./css/Images/svgs/hexagon2.svg"></div>
                <div><img width="128" src="./css/Images/svgs/hexagon2.svg"></div>
            </div>

        </section> -->

        <div class="pimg1">
            <div class="ptext">
                <svg width="909" height="100" viewBox="0 0 909 100" fill="transparent" xmlns="http://www.w3.org/2000/svg">
                    <path d="M25.625 100L0.625 50L25.625 0H88.125L106.875 37.5L88.125 75H56.875L44.375 50H72.5L78.75 37.5L72.5 25H41.25L28.75 50L53.75 100H25.625ZM205 75L217.5 50L205 25H173.75L161.25 50L173.75 75H205ZM158.125 100L133.125 50L158.125 0H220.625L245.625 50L220.625 100H158.125Z" stroke="#ECE25A"/>
                    <path d="M296.875 100L271.875 50L296.875 0H325L300 50L312.5 75H371.875L359.375 100H296.875ZM416.875 100L404.375 75H463.75L470 62.5H410.625L398.125 37.5L416.875 0H445L426.25 37.5H470L451.25 0H479.375L504.375 50L479.375 100H416.875Z" stroke="#F49266"/>
                    <path d="M555.625 100L530.625 50L555.625 0H618.125L630.625 25H571.25L558.75 50L571.25 75H602.5L590 50H618.125L630.625 75L618.125 100H555.625ZM728.75 75L741.25 50L728.75 25H697.5L685 50L697.5 75H728.75ZM681.875 100L656.875 50L681.875 0H744.375L769.375 50L744.375 100H681.875ZM820.625 100L795.625 50L820.625 0H883.125L908.125 50L883.125 100H855L880 50L867.5 25H836.25L823.75 50L848.75 100H820.625Z" stroke="#FC3F72"/>
                </svg>
            </div>
        </div>

        <div class="navbar">
            <ul>
                <li><a href="#">H o m e</a></li>
                <li><a href="#">S h o p</a></li>
                <li><a href="#">A b o u t</a></li>
            </ul>

            <div class="btnsignup"><a href="#">Sign up</a></div>

        </div>

        <section class="container">

            <div class="card-grid">
                <div class="card one">
                    <div class="face face1">
                        <div class="content">
                            <img width="128" src="./css/Images/sketch.png">
                            <h3>Design</h3>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic provident quibusdam ipsam deleniti, nostrum dolores?</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="card two">
                    <div class="face face1">
                        <div class="content">
                            <img width="128" src="./css/Images/data.png">
                            <h3>Code</h3>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum consequatur reprehenderit itaque ipsum fugit dolores.</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="card three">
                    <div class="face face1">
                        <div class="content">
                            <img width="128" src="./css/Images/startup.png">
                            <h3>Launch</h3>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quae inventore, debitis quidem numquam assumenda.</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <div class="pimg2">
            <div class="ptext">
                <span class="border">
                    P R A C T I C A L
                </span>
            </div>
        </div>

        <section class="container2">
            <h2> F I N A L</h2>
            <p>Lorem ipsum dolor, sit amet
                consectetur adipisicing elit.
                Deserunt dolore sit eius incidunt.
                Dolores consectetur itaque aperiam
                voluptas animi sint, maxime suscipit
                assumenda asperiores commodi temporibus,
                sequi natus obcaecati porro dignissimos
                aliquid fuga aliquam maiores eveniet earum
                officia facere fugiat, error illo? Quis
                error natus aut blanditiis iusto impedit
                eligendi.</p>
        </section>

    </div>

    <script src="main.js"></script>

</body>
</html>
